*.pyc
*.swp
bin/
downloads/*
!downloads/.keep
caches/*
!caches/.keep
develop-eggs/
eggs/*
!eggs/.keep
parts/
.installed.cfg
*.egg-info
*.orig
*.mo
*.sqlite
/*.xml
/*.html
settings_override.py
supervisord.pid
/logs/*
!/logs/.keep
/webroot/*
!/webroot/.keep
secrets.sh
/.mr.developer.cfg
/src/
