[buildout]
develop = .
parts =
    python
eggs =
    tumblre
    ipython==1.1.0
extensions =
    mr.developer
show-picked-versions = true
# mr.developer options
auto-checkout = *
always-checkout = true

[sources]
utilofies = git https://bitbucket.org/Telofy/utilofies.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
